RuningApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RuningApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:ar="clr-namespace:GART;assembly=GART"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Элемент управления Pivot-->
        <controls:Pivot Title="RunningApp">
            <!--Первый элемент Pivot-->
            <controls:PivotItem Header="Log record">
                <!--Двухстрочный список с разбивкой текста на строки-->
                <StackPanel>
                    <MediaElement Name="MovingSoundsX" Source="/RuningApp;component/sounds/knock1.wav" Volume="1" />
                    <MediaElement Name="MovingSoundsY" Source="/RuningApp;component/sounds/revknock2.wav" Volume="1" />
                    
                    <Button x:Name="RecordGestures" Click="RecordGestures_Click" Content="Start record"/>
                    <Button x:Name="StopGestures" Click="StopGestures_Click" Content="Stop record"/>
                    <StackPanel>
                        <TextBlock Text="Длина шага"/>
                        <TextBox Name="StepLength" Text="0,7"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Примерное пройденное расстояние"/>
                        <TextBlock Text="0" Name="DistanceText" FontSize="60" />
                    </StackPanel>

                </StackPanel>
            </controls:PivotItem>
 
            <controls:PivotItem Header="Moving chart"> 
                <StackPanel>
                    <amq:SerialChart x:Name="chart1" DataSource="{Binding Data}" CategoryValueMemberPath="time"
                         AxisForeground="White"
                         PlotAreaBackground="Black"
                         GridStroke="DarkGray" Height="600">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="X" Title="X" Brush="Blue" />
                            <amq:AreaGraph ValueMemberPath="Y" Title="Y" Brush="#8000FF00" />
                            <amq:AreaGraph ValueMemberPath="Z" Title="Z" Brush="#80FF0000" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Moving Logs">                
                <StackPanel>
                    <ScrollViewer Height="530">
                        <Grid Height="530">
                            <ListBox Name="ShakeLog">
                                <!--<ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding time}" Margin=""/>
                                            <TextBlock Text="{Binding X}"/>
                                            <TextBlock Text="{Binding Y}"/>
                                            <TextBlock Text="{Binding Z}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="AR data sample">
                <StackPanel>
                    
                </StackPanel>
            </controls:PivotItem>
            </controls:Pivot>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>